services:
  pasm_component:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pasm_component
    volumes:
      - .:/code
    ports:
      - 127.0.0.1:4001:4001

    restart: on-failure
           
